<!DOCTYPE html>
<html>
<head>
    <title>RandomLink Prankster</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #38ef75;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 350px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #34495e;
            margin-bottom: 10px;
            font-size: 18px;
        }

        h4, h5 {
            color: #046370;
            margin: 5px 0;
            font-size: 14px;
        }

        input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:active {
            background-color: #1c5980;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Prank Ya Friend 😜</h1>
    <div>
        <h2>Set Randomness 🤔</h2>
        <h4>0.1 = Very minimal redirection 👀</h4>
        <h4>1 = Redirect on every link clicked 🤫</h4>
        <input type="number" id="probability" min="0.1" max="1" step="0.1" value="0.5">
        <button id="save">Save 💾</button>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>